JWT_SECRET = "supersecretjwtpassword"
MAIL_HOST = smtp.gmail.com
MAIL_USER = tanmay031170@gmail.com
MAIL_PASS = wpohezolklbdqwys
MONGO_URI = "mongodb+srv://tanmay0311:031170%40Pa@cluster0.2cqvmuj.mongodb.net/fixkaro"
